<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Inicia el Header -->
    <header id="header">
        <!-- Logo del header -->
        <div>
            <img src="./img-logo/FOXIE-removebg-preview.png" width="200" height="200">
        </div>

        <!-- Menu de navegacion -->
        <nav class="nav-menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="./talle.html">Qué talle soy?</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Fin header-->


    <!-- formulario de contacto en html y css -->
    <div class="main-container">
        <section>
            <h2 class="titulos">CONTACTO</h2>
        </section>
        <div>
            <h3>¡Comunicate con nosotros!</h3>
        </div>

        <div class="contact_form">

            <div class="formulario">

                <form action="submeter-formulario.php" method="post">


                    <p>
                        <label for="nombre" class="colocar_nombre">Nombre
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
                            placeholder="Escribe tu nombre">
                    </p>

                    <p>
                        <label for="email" class="colocar_email">Email
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio"
                            placeholder="Escribe tu Email">
                    </p>

                    <p>
                        <label for="mensaje" class="colocar_mensaje">Mensaje
                            <span class="obligatorio">*</span>
                        </label>
                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
                            placeholder="Deja aquí tu comentario..."></textarea>
                    </p>

                    <button type="submit" name="enviar_formulario" id="enviar">
                        <p>Enviar</p>
                    </button>



                </form>
            </div>
        </div>


        <footer>
            <p>&copy; Copyright Tienda Foxie 2021</p>
        </footer>

</body>

</html>